<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            line-height: 50px;
        }
        #first{
            background-color: yellow;
            color:brown;
        }
        #second{
            background-color: rgba(220, 40, 8,1);
        }
        #third{
            background-color: rgb(32, 36, 79);
        }
        .one{
            background-color: #acd3ac;
        }
        #four{
            background-color: hsl(240,100%,50%);
        }
    
    </style>
</head>
<body>
    
   <h1>WELCOME TO CODEHELP</h1>
   <p id="first">Lorem ipsum, dolor sit amet 
    consectetur adipisicing elit. Non, sit.</p>
   <p id="second">Lorem ipsum dolor sit amet.</p>
   <p id="third">Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Necessitatibus quia enim in quidem, provident aspernatur ea, molestiae laborum eos aliquid dignissimos doloribus, beatae atque iste. Voluptatibus praesentium laudantium labore nihil?</p>
   <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minus doloremque quae a exercitationem fuga. Quisquam exercitationem laborum commodi laboriosam esse suscipit cum rerum quae fugiat, 
    ducimus facere, sed porro.</p>
    <p id="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit earum quibusdam non recusandae odio, facere voluptatum perferendis quasi deleniti aliquid vero ducimus velit sequi excepturi consequuntur aspernatur odit praesentium laudantium.</p>
</body>
</html>